# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtbWFsbGFyZC01MS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fRWMREAg7aUwv0B1d5quhWuJqdbgnfibrNnUnu22Vs
MONGODB_URI='mongodb+srv://joellembithi:Jhoelloh@webappdev.mlflk.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-d3e4a65e9d25d8789b2d312609f49b9e4eef783e33c4eb16b236d96f758dd11b'
INNGEST_EVENT_KEY='t5G1trU5IMud-bhqXQ4wQJeK4pzWoi81sSVqWfQGa1wnAGhb_4Lyzrc4QFrQ6B9kNr7XRMgjrE0ZcTlU-aWcuA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''